<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px; 
        }
        .x{
            width:50%;
            height: 150px;
            background-color: royalblue;
            margin-left: 0px;
            margin-top: 0px;
            float: left;
        }
        .z{
            padding-left:106px;
            padding-top: 0px;
            color:white;
            font-size: 50px;
        }
        .y{
            width:50%;
            height: 150px;
            
            background-color:royalblue;
            float:right;
        }
        .a{
            margin-top: 20px;
            padding-left: 20px;
        }
        .b{
            background-color: yellow;
            margin-top: 10px;
        }
        .c{
            
            color:aliceblue;
            margin-top: 50px;
        }
        .d{
            color:aliceblue;
            margin-top:10px;
        }
        .q{
            margin-top:10px;
            width:50px;
            background-color:blue;
            color:white;
        }
        .a1{
            width:50%;
            height: 750px;;
            margin-top:0px;
            background-color: rgb(204, 202, 202);
            float:left;
        }
        .a2{
            margin-top:0px;
            padding-left:100px;
            padding-top:50px;
        }
        .a3{
            padding-left:200px;
            padding-top:10px;
            font-size: 20px;
        }
        .c1{
            padding-top: 10px;
        }
        .b1{
            width:50%;
            height: 750px;;
            margin-top:0px;
            background-color: rgb(204, 202, 202);
            float:left;
        }
        .b2{
            padding-left: 100px;
        }
        .b3{
            padding-top: 5px;
            padding-bottom:5px ;
            width:150px;
            background-color: bisque;
            margin-left:100px;
            text-align: center;
        }
        .b4{
            padding-top: 5px;
            padding-bottom:5px;
            width:150px;
            background-color: bisque;
            margin-left:10px;
            text-align: center;
        }
        .b5{
            padding-top: 5px;
            padding-bottom:5px;
            width:320px;
            background-color: bisque;
            margin-left:100px;
            margin-top:10px;
        }
        .b6{
            width: 50px;
            margin-left:100px;
        }
        .b7{
            width: 70px;
        }
        .b8{
            color:blue;
        }
        .b10{
            margin-left:100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="x">
        <p class="z">facebook</p>
    </div>
    <div class="y">
        <table class="a">
            <tr class="c">
                <td>Email or Phone</td>
                <td>Password</td>
                <td>  </td>
            </tr>
            <tr>
                <td><input type="text" class="b"></td>
                <td><input type="text" class="b"></td>
                <td ><input type="button" class ="q" value="Login"></td>
            </tr>
            <tr class="c">
                <td ><input type="checkbox" class="d">Keep me logged in</td>
                <td class="c1">Forgot your password?</td>
            </tr>
            
        </table>
        
    </div>
    <div class="a1">
        <h1 class="a2">Connect with friends and the world around you on Facebook.</h1>
        <p class="a3"><b>See photos and updates </b><span>from friends in News Feed.</span></p>
        <p class="a3"><b>Share what's new</b><span>in your life on your timeline.</span></p>
        <p class="a3"><b>Find more </b><span>of what you're looking for with graph search.</span></p>
    </div>
    <div class="b1">
        <h1 class="b2">Sign Up</h1>
        <h3 class="b2">It's free and always will be.</h3>
        <input type="text" placeholder="First name" class="b3">
        <input type="text" placeholder="Last name" class="b4">
        <input type="text" placeholder="Email or mobile number" class="b5">
        <input type="text" placeholder="Re-enter email or mobile number" class="b5">
        <input type="text" placeholder="New password" class="b5">
        <h2 class="b2">Birthday</h2>
        <select class="b6">
            <option>Day</option>
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
            <option>Saturday</option>
            <option>Sunday</option>
        </select>
        <select class="b7">
            <option>Year</option>
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
            <option>Saturday</option>
            <option>Sunday</option>
        </select>
        <select class="b7">
            <option>Month</option>
            <option>Jan</option>
            <option>Feb</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
        </select>
        <span class=" b8">Why do I need to provide my birthday?</span>
        <br>
        <p class="b10">
        <input type="radio" class="qz" >Female
        <input type="radio" class="qz" >Male</p>
    </div>
</body>
</html>